efiain Pyl'affls o'ccurrit nomen , adeiz 01 {hcet-m
sit, an eum apud'Stmphium educatum fuisse cogno-
verit Homerus. Certe non ex Phocide sed Athana·
011 patris ultionem suscipiendam profectus dicitur,-
111.307. Alia tamen recepta etiam videtur fui‘aeeu-a·
ditio, secundum quam Orestes, dum Ρο101· occide:
retur, sive 0 nutrice (1), sive 0 sorore (0) suh-
ductus fuerat, et ad Strophium missus.

Orestes autem, postquam ad pubertatem perve-
nit, patriae captus desiderio ‚ 04700. I. 412, octaa‘ ³
vo post patris mortem· 011110 Mycenas rediit, 'HL‘ ¹
306, necisque paternae ultione magnam famam,

κλέος, adeptus est I. 298, ΙΙΙ. 196. sqq.- quippe
qui Aegisthum 10011οω11110 snam 'occidit (3).

10010 utriusque iustis fungens, Argivis funebrem
coenam praebuit. III. 307: sqq. 1. 30. ¹ ‘

· Hoc ipso die -ex Aegypto Menelaus reversus est,'
quo pust Troiae excidium ventis fluctibusque (1010011111Ι
suerat ‚ cuiusque absentia fretus Aegisthus regem
turpi s‘celere interemeiat (4 ). Hic 'si vivum de-
prehendisset Aegisthum, nemo eum sepulturae ho-

nu-

(1)Pae'ndar.1'sl!u7 X10v028-

(³ ³··¹)H.rss¹1b ’

(3) (3131000111 esti-aa filio 000010 ab Homero 0011 diserte
memo motui· sed hoc facile ’010ιί113 Ρο1001 ex verbis μη uu
unne‘pffe 111. 310 00Ρο00101011100<11011.1. Nestou-eu
Ιοιῐιιί01οἰ11011,1011110’(1ἰ1)11.011 ‹effi-tre, 1110 eius etp! Tele-1⁸⁴
chum ads milam ultion excitet, ande-oque propterea eius
muricidiam 1111110οά0000οᾶ 001010.Αῶ Pind· Pflla. xl 56. oe't.

(4) Δ1111. Pamn. ΙΙΙ. c. 22·

