nefidmnineeenempoeferre difficilem-23 sedquantor
diffieilius huius facti anemis mom 01 vmoe annui
mumdigneetmeexpdmere· Quamdiffieilioe
Orestem effingere nee nimia, in 101110 re, eonem-
60 01 ferocitate mimum, 1100 eontra timiditate et
muliebri &metue 1111100111ωέ Quanto difficilium-
uiuidum spectatorum oeulis 0011611110 subiicere , ih
111- 00 solo 106110 tragoediae argumentum 0011611000·
1111· ἓν Omnes istas difficultates prudenter evitavit So·

tuit Eleon-am , in qum omnia 0011111111. Huic pu-
001100 tentam {operam dedit, 111 auditore: 11011 de
(heae 01 Clytamesuae 000110 , sed de Eleon-n
mmm miseriis cogitarent. Orest’m meree diligen-
ter ehbome reformidavit, eamque pauonem 111100-
umplme reliquit, neque 11110111 inea ponat ope-

. ram, 1100 tantum continue quaerens 111 0110010101·οω

0011100 011 Oreste averteret. Haec 001 eausa qum
oroetoe , postquam breviter prepositum 111111111- expo-
mit, inde 0 v. 85 usque adv. 1094, 11011 prodeat:
11000 est 001100 quare pai-oe adeo 1011110101, neque γ
unum fae-nimi affoemmprodat..- Haec estam
quare nec iram 0010111101, 1100 miserationem ‚ 1100
1110111111 , nee indignationem, nee gaudium , 1100 ‹io-2
lorem. Nullis egregiis sententiis ‚ nullis {rnechte
dictis auditorum studia excitat. N 011 queritur,
11011 luget , 1100 minatur ‚ aut elamat , 0111 fim’t.
causan , quihus nd agendum impellitur ‚ nunquam
late explicat, ·eed tangit 1011111011 mymmnoem
ma-

phoebe. Orestem a neena removit, eique suinti-

